<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="INSTRUCTION"><span class="type-signature">(constant) </span>INSTRUCTION<span class="type-signature"> :<a href="global.html#instruction">instruction</a></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#instruction">instruction</a></span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>LEFT</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#instruction">instruction</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>RIGHT</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#instruction">instruction</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>FORWARD</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#instruction">instruction</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line37">line 37</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="ORIENTATION"><span class="type-signature">(constant) </span>ORIENTATION<span class="type-signature"> :<a href="global.html#orientation">orientation</a></span></h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>NORTH</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>SOUTH</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>EAST</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>WEST</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line52">line 52</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="robotToString"><span class="type-signature">(constant) </span>robotToString<span class="type-signature"></span></h4>




<div class="description">
    pretty prints robot
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="commandRobot"><span class="type-signature"></span>commandRobot<span class="signature">(position, command)</span><span class="type-signature"> &rarr; {<a href="global.html#position">position</a>}</span></h4>
    

    



<div class="description">
    commandRobot applies a command to a robot
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#position">position</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>command</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#instruction">instruction</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line157">line 157</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#position">position</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="forward"><span class="type-signature"></span>forward<span class="signature">(position)</span><span class="type-signature"> &rarr; {<a href="global.html#position">position</a>}</span></h4>
    

    



<div class="description">
    forward moves the correct coordinate forward based on current orientation
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#position">position</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line200">line 200</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#position">position</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="moveRobot"><span class="type-signature"></span>moveRobot<span class="signature">(robot, options)</span><span class="type-signature"> &rarr; {<a href="global.html#robot">robot</a>}</span></h4>
    

    



<div class="description">
    moves a robot by executing a series of commands
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>robot</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The current position of the robot</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deadRobots</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#position">position</a>></span>


            
            </td>

            

            

            <td class="description last">Fallen comrades</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bounds</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#boundaries">boundaries</a></span>


            
            </td>

            

            

            <td class="description last">Contains the upper x and y of the grid</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line113">line 113</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - The final position of the robot
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#robot">robot</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="moveRobots"><span class="type-signature"></span>moveRobots<span class="signature">(robots, options)</span><span class="type-signature"> &rarr; {Array.&lt;String>}</span></h4>
    

    



<div class="description">
    Executes the commands for each robot in an array
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>robots</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#robot">robot</a>></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>bounds</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#boundaries">boundaries</a></span>


            
            </td>

            

            

            <td class="description last">Contains the upper x and y of the grid</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    - Final position of each robot
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;String></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="turn"><span class="type-signature"></span>turn<span class="signature">(currentOrientation, clockwise)</span><span class="type-signature"> &rarr; {<a href="global.html#orientation">orientation</a>}</span></h4>
    

    



<div class="description">
    turn returns the next orientation based on clockwise/ anti clockwise direction
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>currentOrientation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>clockwise</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line180">line 180</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        


<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="userStringToRobotsData"><span class="type-signature"></span>userStringToRobotsData<span class="signature">(str)</span><span class="type-signature"> &rarr; {<a href="global.html#robotData">robotData</a>}</span></h4>
    

    



<div class="description">
    userStringToRobotsData converts user input to robot data
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">user entered instructions</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="io.js.html">io.js</a>, <a href="io.js.html#line13">line 13</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    formated robot data
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="global.html#robotData">robotData</a></span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="boundaries">boundaries</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The x coordinate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The y coordinate.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line25">line 25</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="instruction">instruction</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="orientation">orientation</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line5">line 5</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="position">position</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>x</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The x coordinate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>y</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">The y coordinate.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>orientation</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#orientation">orientation</a></span>


            
            </td>

            

            

            <td class="description last">The current orientation of the robot</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="robot">robot</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>position</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#position">position</a></span>


            
            </td>

            

            

            <td class="description last">The current position of the robot</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>instructions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="global.html#instruction">instruction</a>></span>


            
            </td>

            

            

            <td class="description last">Instructions of how to move the robot</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>isDead</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">did this robot die</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="robot.js.html">robot.js</a>, <a href="robot.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="robotData">robotData</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>robots</code></td>
            

            <td class="type">
            
                
<span class="param-type">array.&lt;<a href="global.html#robot">robot</a>></span>


            
            </td>

            

            

            <td class="description last">an array of robots</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bounds</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">The upper x and y bounds</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="io.js.html">io.js</a>, <a href="io.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#commandRobot">commandRobot</a></li><li><a href="global.html#forward">forward</a></li><li><a href="global.html#INSTRUCTION">INSTRUCTION</a></li><li><a href="global.html#moveRobot">moveRobot</a></li><li><a href="global.html#moveRobots">moveRobots</a></li><li><a href="global.html#ORIENTATION">ORIENTATION</a></li><li><a href="global.html#robotToString">robotToString</a></li><li><a href="global.html#turn">turn</a></li><li><a href="global.html#userStringToRobotsData">userStringToRobotsData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 23 2018 09:09:24 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>