<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#commandRobot">commandRobot</a></li><li><a href="global.html#forward">forward</a></li><li><a href="global.html#INSTRUCTION">INSTRUCTION</a></li><li><a href="global.html#moveRobot">moveRobot</a></li><li><a href="global.html#moveRobots">moveRobots</a></li><li><a href="global.html#ORIENTATION">ORIENTATION</a></li><li><a href="global.html#robotToString">robotToString</a></li><li><a href="global.html#turn">turn</a></li><li><a href="global.html#userStringToRobotsData">userStringToRobotsData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 23 2018 09:09:24 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>