<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: io.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: io.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * @typedef robotData
  * @type {Object}
  * @property {array&lt;robot>} robots - an array of robots
  * @property {object} bounds - The upper x and y bounds
  */

/**
 * userStringToRobotsData converts user input to robot data
 * @param  {String} str user entered instructions
 * @return {robotData} formated robot data
 */
export function userStringToRobotsData (str) {
	return str.split('\n').reduce((acc, cv, index)=>{
		if(index===0){
			return {
				bounds: {
					x: parseInt(cv[0]),
					y: parseInt(cv[1])
				},
				...acc
			}
		}
		const robotInput = cv.split(" ")
		return {
			...acc,
			robots: [
				...acc.robots,
				{
					position: {
						x: parseInt(robotInput[0][0]),
						y: parseInt(robotInput[0][1]),
						orientation: robotInput[0][2]
					},
					isDead: false,
					instructions: robotInput[1].split('')
				}
			]
		}
	}, {
		robots: []
	})
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#commandRobot">commandRobot</a></li><li><a href="global.html#forward">forward</a></li><li><a href="global.html#INSTRUCTION">INSTRUCTION</a></li><li><a href="global.html#moveRobot">moveRobot</a></li><li><a href="global.html#moveRobots">moveRobots</a></li><li><a href="global.html#ORIENTATION">ORIENTATION</a></li><li><a href="global.html#robotToString">robotToString</a></li><li><a href="global.html#turn">turn</a></li><li><a href="global.html#userStringToRobotsData">userStringToRobotsData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 23 2018 09:09:24 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
