<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: robot.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: robot.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
  * @typedef {string} instruction
  *
  */
/**
  * @typedef {string} orientation
  *
  */
/**
  * @typedef position
  * @type {Object}
  * @property {number} x - The x coordinate.
  * @property {number} y - The y coordinate.
  * @property {orientation} orientation - The current orientation of the robot
  *
  */
/**
  * @typedef robot
  * @type {Object}
  * @property {position} position - The current position of the robot
  * @property {instruction[]} instructions - Instructions of how to move the robot
  * @property {Boolean} isDead - did this robot die
  *
  */
/**
  * @typedef boundaries
  * @type {Object}
  * @property {number} x - The x coordinate.
  * @property {number} y - The y coordinate.
  */



/**
  * @enum {instruction}
  */
const INSTRUCTION = {
	LEFT: "L",
	RIGHT: "R",
	FORWARD: "F"
}

const {
	LEFT,
	RIGHT,
	FORWARD
} = INSTRUCTION

/**
  * @enum {orientation}
  */
const ORIENTATION = {
	NORTH: "N",
	SOUTH: "S",
	EAST: "E",
	WEST: "W"
}

const {
	NORTH,
	SOUTH,
	EAST,
	WEST
} = ORIENTATION


/**
 * Executes the commands for each robot in an array
 * @param  {robot[]} robots
 * @param  {Object} options
 * @param {boundaries} options.bounds - Contains the upper x and y of the grid
 * @return {Array&lt;String>} - Final position of each robot
 */
export function moveRobots(robots, options) {
	let deadRobots = []
	return robots.reduce(
		(output, robot) => {
			const movedRobot = moveRobot(robot, {
				...options,
				deadRobots
			})
			if(movedRobot.isDead){
				deadRobots = [...deadRobots, movedRobot.position ]
			}
			return [
				...output,
				robotToString(movedRobot)
			]
		},
		[]
	)
}

/**
 * pretty prints robot
 * @param  {robot}  robot
 * @return {String}
 */
export const robotToString = ({position: { x, y, orientation }, isDead}) => {
	const str = `${x} ${y} ${orientation}`
	return isDead ? `${str} LOST` : str
}

/**
 * moves a robot by executing a series of commands
 *
 * @param  {Object} robot - The current position of the robot
 * @param {Object} options
 * @param {Array&lt;position>} options.deadRobots - Fallen comrades
 * @param {boundaries} options.bounds - Contains the upper x and y of the grid
 * @return {robot} - The final position of the robot
 */
export function moveRobot(robot, options) {
	let isDead = false
	const position = robot.instructions.reduce(
		(activePosition, instruction) => {
			const nextActivePostion = commandRobot(activePosition, instruction)
			if(isDead) {
				return activePosition
			} else if (
				nextActivePostion.x > options.bounds.x ||
				nextActivePostion.y > options.bounds.y
			) { // checks if the next active move is illegal

				const robotGrave = options.deadRobots.reduce(
					(truthy, deadPosition) => {
						if(truthy) return true
						if(activePosition.x === deadPosition.x &amp;&amp; activePosition.y === deadPosition.y) {
							return true
						}
						return false
					}, false
				) // check if a robot died already on this square

				isDead = !robotGrave
				return activePosition
			} else {
				// robot is not dead, and next move is legal, so continue
				return nextActivePostion
			}
		},
		robot.position
	)
	return {
		position,
		isDead,
		instructions: robot.instructions
	}
}

/**
 * commandRobot applies a command to a robot
 * @param  {position} position
 * @param  {instruction} command
 * @return {position}
 */
export function commandRobot (position, command) {
	switch(command) {
  	case RIGHT:
  	case LEFT:
  		return {
  			...position,
  			orientation: turn(position.orientation, command === RIGHT)
  		}

  	case FORWARD:
  		return forward(position)

  	default:
  		throw new Error("unrecognised command type")
	}
}

/**
 * turn returns the next orientation based on clockwise/ anti clockwise direction
 * @param  {orientation} currentOrientation
 * @param  {Boolean} clockwise
 * @return {orientation}
 */
export function turn(currentOrientation, clockwise) {
	switch(currentOrientation) {
  	case NORTH:
  		return clockwise ? EAST : WEST
  	case EAST:
  		return clockwise ? SOUTH : NORTH
  	case SOUTH:
  		return clockwise ? WEST : EAST
  	case WEST:
  		return clockwise ? NORTH : SOUTH
  	default:
  		throw new Error("unrecognised orientation type")
  	}
}

/**
 * forward moves the correct coordinate forward based on current orientation
 * @param  {position} position
 * @return {position}
 */
export function forward(position) {
	const {
		orientation,
		x,
		y
	} = position

	switch(orientation) {
	  case NORTH: case SOUTH:
  		return {
			...position,
			y: orientation === SOUTH ? y - 1 : y + 1
		}
  	case EAST: case WEST:
		return {
			...position,
			x: orientation === WEST ? x - 1 : x + 1
		}
  	default:
  		throw new Error("unrecognised orientation type")
  	}
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#commandRobot">commandRobot</a></li><li><a href="global.html#forward">forward</a></li><li><a href="global.html#INSTRUCTION">INSTRUCTION</a></li><li><a href="global.html#moveRobot">moveRobot</a></li><li><a href="global.html#moveRobots">moveRobots</a></li><li><a href="global.html#ORIENTATION">ORIENTATION</a></li><li><a href="global.html#robotToString">robotToString</a></li><li><a href="global.html#turn">turn</a></li><li><a href="global.html#userStringToRobotsData">userStringToRobotsData</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Dec 23 2018 09:09:24 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
